{"ts-node": {
    // Tell ts-node CLI to install the --loader automatically, explained below
    "esm": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {

		"removeComments": true,
		"importHelpers": true,
		"forceConsistentCasingInFileNames": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "nodenext",
/*		"outDir": "./build",
*/
		"noEmit": false /* Do not emit outputs. (BECAUSE WE'RE USING TS-NODE!) */,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"strict": true,
		"sourceMap": true,
		"strictNullChecks": false,
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": false,
		"lib": [
			"ESNext",
			"ES2018",
			"es2019",
			"DOM",
			"ES6",
			"DOM.Iterable",
			"ScriptHost"
		]
	},
	"exclude": [
		"node_modules",
	]
}